<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="gameLayout" fx:id="gameLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameLayoutController">
   <children>
      <Pane id="mapHolder" fx:id="mapHolder" layoutX="159.0" layoutY="14.0" prefHeight="623.0" prefWidth="510.0" />
      <TextArea id="combatHistory" fx:id="combatHistory" layoutX="680.0" layoutY="14.0" prefHeight="155.0" prefWidth="204.0" />
      <Pane id="charImage" fx:id="charImage" layoutX="14.0" layoutY="14.0" prefHeight="135.0" prefWidth="134.0">
         <children>
            <Label id="charImageHolder" fx:id="charImageHolder" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="107.0" prefWidth="106.0" />
         </children></Pane>
      <Pane id="skillA" fx:id="skillA" layoutX="14.0" layoutY="171.0" prefHeight="50.0" prefWidth="50.0">
         <children>
            <Label id="skillAHolder" fx:id="skillAHolder" layoutX="5.0" layoutY="5.0" prefHeight="40.0" prefWidth="40.0">
               <tooltip>
                  <Tooltip id="skillATooltip" fx:id="skillATooltip" text="Heal yourself. Cost: 1 Action Point." />
               </tooltip></Label>
         </children></Pane>
      <TextArea id="statsArea" fx:id="statsArea" editable="false" layoutX="14.0" layoutY="252.0" prefHeight="74.0" prefWidth="134.0" />
      <Label id="moneyHolder" fx:id="moneyHolder" layoutX="14.0" layoutY="354.0" prefHeight="26.0" prefWidth="134.0" />
      <Pane id="skillB" fx:id="skillB" layoutX="97.0" layoutY="171.0" prefHeight="50.0" prefWidth="50.0">
         <children>
            <Label id="skillBHolder" fx:id="skillBHolder" layoutX="5.0" layoutY="5.0" prefHeight="40.0" prefWidth="40.0">
               <tooltip>
                  <Tooltip id="skillBTooltip" fx:id="skillBTooltip" text="Double attack an enemy. Cost: 1 Action Point." />
               </tooltip></Label>
         </children></Pane>
      <Pane id="btnHolder" fx:id="btnHolder" layoutX="680.0" layoutY="252.0" prefHeight="204.0" prefWidth="204.0">
         <children>
            <Button id="up" fx:id="up" layoutX="77.0" layoutY="14.0" mnemonicParsing="false" onAction="#moveUP" prefHeight="50.0" prefWidth="50.0" />
            <Button id="left" fx:id="left" layoutX="14.0" layoutY="77.0" mnemonicParsing="false" onAction="#moveLEFT" prefHeight="50.0" prefWidth="50.0" snapToPixel="false" />
            <Button id="right" fx:id="right" layoutX="140.0" layoutY="77.0" mnemonicParsing="false" onAction="#moveRIGHT" prefHeight="50.0" prefWidth="50.0" />
            <Button id="down" fx:id="down" layoutX="77.0" layoutY="140.0" mnemonicParsing="false" onAction="#moveDOWN" prefHeight="50.0" prefWidth="50.0" />
            <Button id="stop" fx:id="stop" layoutX="77.0" layoutY="77.0" mnemonicParsing="false" onAction="#moveSTOP" prefHeight="50.0" prefWidth="50.0" />
         </children>
      </Pane>
      <Button id="skillABtn" fx:id="skillABtn" layoutX="680.0" layoutY="478.0" mnemonicParsing="false" onAction="#skillA" prefHeight="50.0" prefWidth="50.0" />
      <Button id="skillBBtn" fx:id="skillBBtn" layoutX="833.0" layoutY="478.0" mnemonicParsing="false" onAction="#skillB" prefHeight="50.0" prefWidth="50.0" />
   </children>
</AnchorPane>
